------------------------------------------- BOX SIZING & CANTOS ARREDONDADOS---------------------------------------------------

#caixa {
    width: 300px;
    height: 300px;
    background: #b9c941;
    padding: 10px;
    margin: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; /** para manter a caixa do mesmo tamanho qndo aplica o padding**/
    -webkit-border-radius: 150px;  /** suporte para browser google chrome**/
    -moz-border-radius: 150px; /** suporte para browser mozila **/
    border-radius: 150px;
}

------------------------------------------- DEGRADÊ & TRANSPARENCIA---------------------------------------------------
- Site de definções de cores RGB: www.webpagefx.com
- Site com dicas de opacidade de cores em CSS: www.w3schools.com/css/css3_gradients.asp

#caixa h3 {
    background: rgba(255, 255, 255 0.5);  /** Informando a cor no formato rgb e incluindo uma transparencia (0.5)**/
    background: linear-gradient(to left, red, blue); /** Informando a cor degrade indo da esquerda pra direita**/
    background: linear-gradient(96deg, red, blue); /** Informando degrade mudando uma angulação**/
    background: linear-gradient(96deg, red, blue, yellow, green); /** Informando mais cores no degrade **/ 
}

